.app {
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 20px 0 75px;
  padding: 0 20px;
  /* display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer"; */
}

.app__header {
  grid-area: header;
  /* background: linear-gradient(to bottom, rgba(0, 0, 255, .5), rgba(255, 255, 0, .5)); */
  /* box-shadow: 0px 0px 5px blue; */
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%; */
  background-color: #fff;
}
.app__main {
  grid-area: main;
  /* border-left: 1px solid #999; */
  /* background: linear-gradient(to bottom, rgba(0, 0, 255, .5), rgba(255, 255, 0, .5)) */
  background-color: #cbcbfe;
  min-height: 100vh;
}
.app__aside {
  grid-area: aside;
  background-color: rgba(255, 255, 0, .2);
  /* padding: 15px; */
  position: relative;
}
.app__footer {
  grid-area: footer;
  /* background: linear-gradient(to bottom, rgba(255, 0, 0, .5), rgba(0, 0, 0, .5)); */
  background-color: #fff;
}
